@import "../vendor/_normalize.scss";

@import "../utils/_variables.scss";
@import "../utils/_mixins.scss";
@import "../utils/keyframes.scss";

@import "../base/_base.scss";

@import "../layout/_header.scss";
@import "../layout/_footer.scss";

@import "../component/_loader.scss";
@import "../component/_button.scss";
@import "../component/_heart.scss";

.back-arrow {
    display: none;
}

.btn::after {
    content: "Explorer nos restaurants";
    font-weight: 500;
}
/*** heart specific ****/

.heart-container {
    bottom: 15px;
    right: 15px;
    a {
        height: inherit;
    }
}

.heart-clip {
    background: none;
}

.searchbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $color-bg-location;
    height: 50px;
    align-items: center;
    gap: 2%;
    box-shadow: inset 0px 5px 10px -8px $color-icon;
    overflow: hidden;

    .location-dot {
        .fa {
            font-size: 16px;
            animation: slide-in-top 4s both;
            animation-delay: 1s;
        }
    }

    .search {
        display: flex;
        border: none;
        background-color: transparent;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        justify-content: center;
        text-align: center;
        font-weight: 500;
        width: 120px;
        height: 30px;
        animation: slide-in-top 4s both;
        animation-delay: 1s;
    }
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-bg;
}

.presentation {
    display: flex;
    flex-direction: column;
    padding: 50px 25px;
    align-items: center;
    gap: 15px;
    overflow: hidden;

    .presentation__title {
        display: flex;
        text-align: center;
        padding: 0px 50px;
        transition: font-size 1s;
        overflow: hidden;
        animation: slide-in-top 3s both;
        animation-delay: 3s;
        @media screen and (min-width: 900px) {
            font-size: 40px;
        }
    }

    .presentation__txt {
        text-align: center;
        font-size: 18px;
        font-weight: 200;
        color: $color-bg-darkgrey;
        overflow: hidden;
        animation: slide-in-top 2.5s both;
        animation-delay: 3.5s;
    }

    .presentation__button {
        overflow: hidden;
        animation: fadein 3s both;
        animation-delay: 5s;
    }
}

/******** selection section ******/
.content {
    @media screen and (min-width: 900px) {
        width: 100%;
        align-items: center;
    }
}

.selection {
    &__section {
        display: flex;
        flex-direction: column;
        gap: 26px;
        padding: 50px 20px;
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        max-width: 1000px;
        margin: auto;
    }

    &__title {
        animation: fadein 2s both;
        animation-delay: 6.2s;
    }

    &__txt {
        font-size: 16px;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
        color: $color-black;
    }
}
.selection {
    &1 {
        animation: slide-in-bck-tl 0.5s both;
        animation-delay: 6.7s;
    }
    &2 {
        animation: slide-in-bck-tl 0.5s both;
        animation-delay: 7.1s;
    }
    &3 {
        animation: slide-in-bck-tl 0.5s both;
        animation-delay: 7.5s;
    }
}

.selection__bar {
    display: flex;
    border-radius: 20px;
    height: 72px;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    padding-right: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    background-color: $color-bg;
    width: 100%;

    .selection__number {
        background: $color-purple;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-white;
        font-size: 13px;
        font-weight: 500;
        position: absolute;
        top: calc(50% - 12px);
        left: -12px;
    }

    &:hover {
        .icon {
            color: $color-purple;
        }
    }

    @media screen and (min-width: 900px) {
        width: 33%;
    }
}

.filters {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 12px;
    gap: 25px;

    @media screen and (min-width: 900px) {
        flex-direction: row;
        gap: 40px;
        justify-content: center;
    }
}

.icon {
    font-size: 20px;
    width: 16px;
    color: $color-icon;
}

.fa-store {
    color: $color-purple;
}

/***** Cards *****/
.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.restaurants {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 54px 0px 60px 0px;
    background-color: $color-bg;
    overflow: hidden;
    width: 100%;
}

.restaurant__title {
    display: flex;
    justify-content: flex-start;
    animation: fadein 2s both;
    animation-delay: 7.8s;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px 0 20px;
}

.restaurant__cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px 0 20px;
    flex-wrap: wrap;

    @media screen and (min-width: 900px) {
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }
}

.restaurant__cards a {
    height: 100%;
}
.card {
    &1 {
        animation: flip-in-hor-bottom 1s both;
        animation-delay: 8.5s;
    }
    &2 {
        animation: flip-in-hor-bottom 1s both;
        animation-delay: 8.9s;
    }
    &3 {
        animation: flip-in-hor-bottom 1s both;
        animation-delay: 9.4s;
    }
    &4 {
        animation: flip-in-hor-bottom 1s both;
        animation-delay: 9.8s;
    }
}
.restaurant__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 15px;
    background-color: $color-white;
    height: 250px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    position: relative;

    transition: 1s;
    @media screen and (min-width: 900px) {
        width: calc(100% / 2 - 25px);
    }

    &:hover {
        .img--hover {
            scale: 1.1;
        }
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
    }
}

.card--img {
    display: flex;
    height: 73%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    position: relative;
    overflow: hidden;
    .img--hover {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: 1s;
    }
}

.card--new {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15px;
    right: 15px;
    height: 30px;
    width: 80px;
    font-size: 14px;
    font-weight: 500;
    background-color: $color-lightgreen;
    color: $color-green-font;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.card__content {
    display: flex;
    flex-direction: column;
    height: 27%;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 0 0 0 20px;
    gap: 5px;
    position: relative;
    overflow: hidden;
}

//pour rappel : sass --watch scss/pages/home.scss css/home.min.css  --style compressed
